*Heading
File generated by TexGen v3.12.2
************
*** MESH ***
************
*Node
1, -0.5, -0.5, -0.01
2, -0.46, -0.5, -0.01
3, -0.42, -0.5, -0.01
...

...
132649, 1.42, 1.5, 0.21
132650, 1.46, 1.5, 0.21
132651, 1.5, 1.5, 0.21
*Element, Type=C3D8R
1, 2, 53, 52, 1, 2603, 2654, 2653, 2602
2, 3, 54, 53, 2, 2604, 2655, 2654, 2603
3, 4, 55, 54, 3, 2605, 2656, 2655, 2604
4, 5, 56, 55, 4, 2606, 2657, 2656, 2605
5, 6, 57, 56, 5, 2607, 2658, 2657, 2606
6, 7, 58, 57, 6, 2608, 2659, 2658, 2607
...


...
125000, 129999, 130050, 130049, 129998, 132600, 132651, 132650, 132599
********************
*** ORIENTATIONS ***
********************
** Orientation vectors
** 1st vector represents the fibre direction
** 2nd vector is an arbitrary vector perpendicular to the first
*Distribution Table, Name=TexGenOrientationVectors
COORD3D,COORD3D
*Distribution, Location=Element, Table=TexGenOrientationVectors, Name=TexGenOrientationVectors, Input=_TexGen_base_file.ori
*Orientation, Name=TexGenOrientations, Definition=coordinates
TexGenOrientationVectors
1, 0
********************
*** ELEMENT SETS ***
********************
** TexGen generates a number of element sets:
** All - Contains all elements
** Matrix - Contains all elements belonging to the matrix
** YarnX - Where X represents the yarn index
*ElSet, ElSet=AllElements, Generate
1, 125000, 1
*ElSet, ElSet=Matrix
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
...
124985, 124986, 124987, 124988, 124989, 124990, 124991, 124992, 124993, 124994, 124995, 124996, 124997, 124998, 124999, 125000
*ElSet, ElSet=Yarn0
5587, 5588, 5589, 5637, 5638, 5639, 5687, 5688, 5689, 7937, 7938, 7939, 7986, 7987, 7988, 7989
...
115814, 118062, 118063, 118064, 118112, 118113, 118114, 118162, 118163, 118164
*ElSet, ElSet=Yarn1
6812, 6813, 6814, 6862, 6863, 6864, 6912, 6913, 6914, 9162, 9163, 9164, 9211, 9212, 9213, 9214
...
116991, 117036, 117037, 117038, 117039, 117040, 117087, 117088, 117089, 119337, 119338, 119339, 119387, 119388, 119389, 119437
119438, 119439
*ElSet, ElSet=Yarn2
5562, 5563, 5564, 5612, 5613, 5614, 5662, 5663, 5664, 7961, 7962, 7963, 7964, 7965, 8010, 8011
...
117015, 119312, 119313, 119314, 119362, 119363, 119364, 119412, 119413, 119414
*ElSet, ElSet=Yarn3
6837, 6838, 6839, 6887, 6888, 6889, 6937, 6938, 6939, 9236, 9237, 9238, 9239, 9240, 9285, 9286
...
115738, 115739, 115740, 115741, 115786, 115787, 115788, 115789, 115790, 118087, 118088, 118089, 118137, 118138, 118139, 118187
118188, 118189
*****************
*** NODE SETS ***
*****************
** AllNodes - Node set containing all elements
*NSet, NSet=AllNodes, Generate
1, 132651, 1
*****************
*** MATERIALS ***
*****************
*Material, Name=Mat0
*Elastic
8375.0, 0.31
*Expansion
6.5e-06
*Material, Name=Mat1
*Elastic, type=ENGINEERING CONSTANTS
315116.7, 29356.33, 27712.67, 0.27043670000000003, 0.27251, 0.3720667, 12258.0, 11501.67
11407.67
*Expansion, type=ORTHO
-2e-07, 3e-06, 3e-06
*Solid Section, ElSet=Matrix, Material=Mat0
1.0,
*Solid Section, ElSet=Yarn0, Material=Mat1, Orientation=TexGenOrientations
1.0,
*Solid Section, ElSet=Yarn1, Material=Mat1, Orientation=TexGenOrientations
1.0,
*Solid Section, ElSet=Yarn2, Material=Mat1, Orientation=TexGenOrientations
1.0,
*Solid Section, ElSet=Yarn3, Material=Mat1, Orientation=TexGenOrientations
1.0,
************************************
*** PERIODIC BOUNDARY CONDITIONS ***
************************************
*** ConstraintsDriver0 = e_x
*** ConstraintsDriver1 = e_y
*** ConstraintsDriver2 = e_z
*** ConstraintsDriver3 = e_xy
*** ConstraintsDriver4 = e_xz
*** ConstraintsDriver5 = e_yz
*Node
132652, 0, 0, 0
*NSet, NSet=ConstraintsDriver0
132652
*Node
132653, 0, 0, 0
*NSet, NSet=ConstraintsDriver1
132653
*Node
132654, 0, 0, 0
*NSet, NSet=ConstraintsDriver2
132654
*Node
132655, 0, 0, 0
*NSet, NSet=ConstraintsDriver3
132655
*Node
132656, 0, 0, 0
*NSet, NSet=ConstraintsDriver4
132656
*Node
132657, 0, 0, 0
*NSet, NSet=ConstraintsDriver5
132657
*NSet, NSet=FaceA, Unsorted
2703, 2754, 2805, 2856, 2907, 2958, 3009, 3060, 3111, 3162, 3213, 3264, 3315, 3366, 3417, 3468
...
129183, 129234, 129285, 129336, 129387, 129438, 129489, 129540, 129591, 129642, 129693, 129744, 129795, 129846, 129897, 129948
129999
*NSet, NSet=FaceB, Unsorted
2653, 2704, 2755, 2806, 2857, 2908, 2959, 3010, 3061, 3112, 3163, 3214, 3265, 3316, 3367, 3418
...
129133, 129184, 129235, 129286, 129337, 129388, 129439, 129490, 129541, 129592, 129643, 129694, 129745, 129796, 129847, 129898
129949
*NSet, NSet=FaceC, Unsorted
5153, 5154, 5155, 5156, 5157, 5158, 5159, 5160, 5161, 5162, 5163, 5164, 5165, 5166, 5167, 5168
...
130033, 130034, 130035, 130036, 130037, 130038, 130039, 130040, 130041, 130042, 130043, 130044, 130045, 130046, 130047, 130048
130049
*NSet, NSet=FaceD, Unsorted
2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618
...
127483, 127484, 127485, 127486, 127487, 127488, 127489, 127490, 127491, 127492, 127493, 127494, 127495, 127496, 127497, 127498
127499
*NSet, NSet=FaceE, Unsorted
130103, 130104, 130105, 130106, 130107, 130108, 130109, 130110, 130111, 130112, 130113, 130114, 130115, 130116, 130117, 130118
...
132567, 132568, 132569, 132570, 132571, 132572, 132573, 132574, 132575, 132576, 132577, 132578, 132579, 132580, 132581, 132582
132583, 132584, 132585, 132586, 132587, 132588, 132589, 132590, 132591, 132592, 132593, 132594, 132595, 132596, 132597, 132598
132599
*NSet, NSet=FaceF, Unsorted
53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68
...

2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548
2549
*NSet, NSet=Edge1, Unsorted
2602, 5203, 7804, 10405, 13006, 15607, 18208, 20809, 23410, 26011, 28612, 31213, 33814, 36415, 39016, 41617
44218, 46819, 49420, 52021, 54622, 57223, 59824, 62425, 65026, 67627, 70228, 72829, 75430, 78031, 80632, 83233
85834, 88435, 91036, 93637, 96238, 98839, 101440, 104041, 106642, 109243, 111844, 114445, 117046, 119647, 122248, 124849
127450
*NSet, NSet=Edge2, Unsorted
2652, 5253, 7854, 10455, 13056, 15657, 18258, 20859, 23460, 26061, 28662, 31263, 33864, 36465, 39066, 41667
44268, 46869, 49470, 52071, 54672, 57273, 59874, 62475, 65076, 67677, 70278, 72879, 75480, 78081, 80682, 83283
85884, 88485, 91086, 93687, 96288, 98889, 101490, 104091, 106692, 109293, 111894, 114495, 117096, 119697, 122298, 124899
127500
*NSet, NSet=Edge3, Unsorted
5202, 7803, 10404, 13005, 15606, 18207, 20808, 23409, 26010, 28611, 31212, 33813, 36414, 39015, 41616, 44217
46818, 49419, 52020, 54621, 57222, 59823, 62424, 65025, 67626, 70227, 72828, 75429, 78030, 80631, 83232, 85833
88434, 91035, 93636, 96237, 98838, 101439, 104040, 106641, 109242, 111843, 114444, 117045, 119646, 122247, 124848, 127449
130050
*NSet, NSet=Edge4, Unsorted
5152, 7753, 10354, 12955, 15556, 18157, 20758, 23359, 25960, 28561, 31162, 33763, 36364, 38965, 41566, 44167
46768, 49369, 51970, 54571, 57172, 59773, 62374, 64975, 67576, 70177, 72778, 75379, 77980, 80581, 83182, 85783
88384, 90985, 93586, 96187, 98788, 101389, 103990, 106591, 109192, 111793, 114394, 116995, 119596, 122197, 124798, 127399
130000
*NSet, NSet=Edge5, Unsorted
52, 103, 154, 205, 256, 307, 358, 409, 460, 511, 562, 613, 664, 715, 766, 817
868, 919, 970, 1021, 1072, 1123, 1174, 1225, 1276, 1327, 1378, 1429, 1480, 1531, 1582, 1633
1684, 1735, 1786, 1837, 1888, 1939, 1990, 2041, 2092, 2143, 2194, 2245, 2296, 2347, 2398, 2449
2500
*NSet, NSet=Edge6, Unsorted
102, 153, 204, 255, 306, 357, 408, 459, 510, 561, 612, 663, 714, 765, 816, 867
918, 969, 1020, 1071, 1122, 1173, 1224, 1275, 1326, 1377, 1428, 1479, 1530, 1581, 1632, 1683
1734, 1785, 1836, 1887, 1938, 1989, 2040, 2091, 2142, 2193, 2244, 2295, 2346, 2397, 2448, 2499
2550
*NSet, NSet=Edge7, Unsorted
130152, 130203, 130254, 130305, 130356, 130407, 130458, 130509, 130560, 130611, 130662, 130713, 130764, 130815, 130866, 130917
130968, 131019, 131070, 131121, 131172, 131223, 131274, 131325, 131376, 131427, 131478, 131529, 131580, 131631, 131682, 131733
131784, 131835, 131886, 131937, 131988, 132039, 132090, 132141, 132192, 132243, 132294, 132345, 132396, 132447, 132498, 132549
132600
*NSet, NSet=Edge8, Unsorted
130102, 130153, 130204, 130255, 130306, 130357, 130408, 130459, 130510, 130561, 130612, 130663, 130714, 130765, 130816, 130867
130918, 130969, 131020, 131071, 131122, 131173, 131224, 131275, 131326, 131377, 131428, 131479, 131530, 131581, 131632, 131683
131734, 131785, 131836, 131887, 131938, 131989, 132040, 132091, 132142, 132193, 132244, 132295, 132346, 132397, 132448, 132499
132550
*NSet, NSet=Edge9, Unsorted
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
50
*NSet, NSet=Edge10, Unsorted
2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567
2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583
2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599
2600
*NSet, NSet=Edge11, Unsorted
132602, 132603, 132604, 132605, 132606, 132607, 132608, 132609, 132610, 132611, 132612, 132613, 132614, 132615, 132616, 132617
132618, 132619, 132620, 132621, 132622, 132623, 132624, 132625, 132626, 132627, 132628, 132629, 132630, 132631, 132632, 132633
132634, 132635, 132636, 132637, 132638, 132639, 132640, 132641, 132642, 132643, 132644, 132645, 132646, 132647, 132648, 132649
132650
*NSet, NSet=Edge12, Unsorted
130052, 130053, 130054, 130055, 130056, 130057, 130058, 130059, 130060, 130061, 130062, 130063, 130064, 130065, 130066, 130067
130068, 130069, 130070, 130071, 130072, 130073, 130074, 130075, 130076, 130077, 130078, 130079, 130080, 130081, 130082, 130083
130084, 130085, 130086, 130087, 130088, 130089, 130090, 130091, 130092, 130093, 130094, 130095, 130096, 130097, 130098, 130099
130100
*NSet, NSet=MasterNode1, Unsorted
1
*NSet, NSet=MasterNode2, Unsorted
51
*NSet, NSet=MasterNode3, Unsorted
2601
*NSet, NSet=MasterNode4, Unsorted
2551
*NSet, NSet=MasterNode5, Unsorted
130051
*NSet, NSet=MasterNode6, Unsorted
130101
*NSet, NSet=MasterNode7, Unsorted
132651
*NSet, NSet=MasterNode8, Unsorted
132601
***************************
*** BOUNDARY CONDITIONS ***
***************************
*** Name: Translation stop Vertex 1 Type: Displacement/Rotation
*Boundary
MasterNode1, 1, 1
MasterNode1, 2, 2
MasterNode1, 3, 3

*****************
*** EQUATIONS ***
*****************
*Equation
3
FaceA, 1, 1.0, FaceB, 1, -1.0, ConstraintsDriver0, 1, -2
*Equation
2
FaceA, 2, 1.0, FaceB, 2, -1.0
*Equation
2
FaceA, 3, 1.0, FaceB, 3, -1.0
*Equation
3
FaceC, 1, 1.0, FaceD, 1, -1.0, ConstraintsDriver3, 1, -2
*Equation
3
FaceC, 2, 1.0, FaceD, 2, -1.0, ConstraintsDriver1, 1, -2
*Equation
2
FaceC, 3, 1.0, FaceD, 3, -1.0
*Equation
3
FaceE, 1, 1.0, FaceF, 1, -1.0, ConstraintsDriver4, 1, -0.22
*Equation
3
FaceE, 2, 1.0, FaceF, 2, -1.0, ConstraintsDriver5, 1, -0.22
*Equation
3
FaceE, 3, 1.0, FaceF, 3, -1.0, ConstraintsDriver2, 1, -0.22
*Equation
3
Edge2, 1, 1.0, Edge1, 1, -1.0, ConstraintsDriver0, 1, -2
*Equation
2
Edge2, 2, 1.0, Edge1, 2, -1.0
*Equation
2
Edge2, 3, 1.0, Edge1, 3, -1.0
*Equation
4
Edge3, 1, 1.0, Edge1, 1, -1.0, ConstraintsDriver0, 1, -2, ConstraintsDriver3, 1, -2
*Equation
3
Edge3, 2, 1.0, Edge1, 2, -1.0, ConstraintsDriver1, 1, -2
*Equation
2
Edge3, 3, 1.0, Edge1, 3, -1.0
*Equation
3
Edge4, 1, 1.0, Edge1, 1, -1.0, ConstraintsDriver3, 1, -2
*Equation
3
Edge4, 2, 1.0, Edge1, 2, -1.0, ConstraintsDriver1, 1, -2
*Equation
2
Edge4, 3, 1.0, Edge1, 3, -1.0
*Equation
3
Edge6, 1, 1.0, Edge5, 1, -1.0, ConstraintsDriver0, 1, -2
*Equation
2
Edge6, 2, 1.0, Edge5, 2, -1.0
*Equation
2
Edge6, 3, 1.0, Edge5, 3, -1.0
*Equation
4
Edge7, 1, 1.0, Edge5, 1, -1.0, ConstraintsDriver4, 1, -0.22, ConstraintsDriver0, 1, -2
*Equation
3
Edge7, 2, 1.0, Edge5, 2, -1.0, ConstraintsDriver5, 1, -0.22
*Equation
3
Edge7, 3, 1.0, Edge5, 3, -1.0, ConstraintsDriver2, 1, -0.22
*Equation
3
Edge8, 1, 1.0, Edge5, 1, -1.0, ConstraintsDriver4, 1, -0.22
*Equation
3
Edge8, 2, 1.0, Edge5, 2, -1.0, ConstraintsDriver5, 1, -0.22
*Equation
3
Edge8, 3, 1.0, Edge5, 3, -1.0, ConstraintsDriver2, 1, -0.22
*Equation
3
Edge10, 1, 1.0, Edge9, 1, -1.0, ConstraintsDriver3, 1, -2
*Equation
3
Edge10, 2, 1.0, Edge9, 2, -1.0, ConstraintsDriver1, 1, -2
*Equation
2
Edge10, 3, 1.0, Edge9, 3, -1.0
*Equation
4
Edge11, 1, 1.0, Edge9, 1, -1.0, ConstraintsDriver3, 1, -2, ConstraintsDriver4, 1, -0.22
*Equation
4
Edge11, 2, 1.0, Edge9, 2, -1.0, ConstraintsDriver1, 1, -2, ConstraintsDriver5, 1, -0.22
*Equation
3
Edge11, 3, 1.0, Edge9, 3, -1.0, ConstraintsDriver2, 1, -0.22
*Equation
3
Edge12, 1, 1.0, Edge9, 1, -1.0, ConstraintsDriver4, 1, -0.22
*Equation
3
Edge12, 2, 1.0, Edge9, 2, -1.0, ConstraintsDriver5, 1, -0.22
*Equation
3
Edge12, 3, 1.0, Edge9, 3, -1.0, ConstraintsDriver2, 1, -0.22
*Equation
3
MasterNode2, 1, 1.0, MasterNode1, 1, -1.0, ConstraintsDriver0, 1, -2
*Equation
2
MasterNode2, 2, 1.0, MasterNode1, 2, -1.0
*Equation
2
MasterNode2, 3, 1.0, MasterNode1, 3, -1.0
*Equation
4
MasterNode3, 1, 1.0, MasterNode1, 1, -1.0, ConstraintsDriver0, 1, -2, ConstraintsDriver3, 1, -2
*Equation
3
MasterNode3, 2, 1.0, MasterNode1, 2, -1.0, ConstraintsDriver1, 1, -2
*Equation
2
MasterNode3, 3, 1.0, MasterNode1, 3, -1.0
*Equation
3
MasterNode4, 1, 1.0, MasterNode1, 1, -1.0, ConstraintsDriver3, 1, -2
*Equation
3
MasterNode4, 2, 1.0, MasterNode1, 2, -1.0, ConstraintsDriver1, 1, -2
*Equation
2
MasterNode4, 3, 1.0, MasterNode1, 3, -1.0
*Equation
3
MasterNode5, 1, 1.0, MasterNode1, 1, -1.0, ConstraintsDriver4, 1, -0.22
*Equation
3
MasterNode5, 2, 1.0, MasterNode1, 2, -1.0, ConstraintsDriver5, 1, -0.22
*Equation
3
MasterNode5, 3, 1.0, MasterNode1, 3, -1.0, ConstraintsDriver2, 1, -0.22
*Equation
4
MasterNode6, 1, 1.0, MasterNode1, 1, -1.0, ConstraintsDriver4, 1, -0.22, ConstraintsDriver0, 1, -2
*Equation
3
MasterNode6, 2, 1.0, MasterNode1, 2, -1.0, ConstraintsDriver5, 1, -0.22
*Equation
3
MasterNode6, 3, 1.0, MasterNode1, 3, -1.0, ConstraintsDriver2, 1, -0.22
*Equation
5
MasterNode7, 1, 1.0, MasterNode1, 1, -1.0, ConstraintsDriver0, 1, -2, ConstraintsDriver4, 1, -0.22,
ConstraintsDriver3, 1, -2
*Equation
4
MasterNode7, 2, 1.0, MasterNode1, 2, -1.0, ConstraintsDriver1, 1, -2, ConstraintsDriver5, 1, -0.22
*Equation
3
MasterNode7, 3, 1.0, MasterNode1, 3, -1.0, ConstraintsDriver2, 1, -0.22
*Equation
4
MasterNode8, 1, 1.0, MasterNode1, 1, -1.0, ConstraintsDriver3, 1, -2, ConstraintsDriver4, 1, -0.22
*Equation
4
MasterNode8, 2, 1.0, MasterNode1, 2, -1.0, ConstraintsDriver1, 1, -2, ConstraintsDriver5, 1, -0.22
*Equation
3
MasterNode8, 3, 1.0, MasterNode1, 3, -1.0, ConstraintsDriver2, 1, -0.22
*******************
*** CREATE STEP ***
*******************
*** PREDEFINED FIELDS ***
*** Name: Initial temperature 0ºC all cells   Type: Temperature ***
*Initial Conditions, type=TEMPERATURE
AllNodes, 0.

*Step, Name=Isothermal linear perturbation step, perturbation
Elastic material property computation
*Static

***********************
*** OUTPUT REQUESTS ***
***********************
*Output, field
*Element Output, directions=YES
S,
*** FIELD OUTPUT: Output Request Fx ***
*Node Output, nset=ConstraintsDriver0
U,
*** FIELD OUTPUT: Output Request Fy ***
*Node Output, nset=ConstraintsDriver1
U,
*** FIELD OUTPUT: Ouput Request Fz ***
*Node Output, nset=ConstraintsDriver2
U,
*** FIELD OUTPUT: Output Request Shear_xy ***
*Node Output, nset=ConstraintsDriver3
U,
*** FIELD OUTPUT: Output Request Shear_zx ***
*Node Output, nset=ConstraintsDriver4
U,
*** FIELD OUTPUT: Output Request Shear_yz ***
*Node Output, nset=ConstraintsDriver5
U,

******************
*** LOAD CASES ***
******************
*Load Case, name=Load0
*Boundary, op=NEW
MasterNode1, 1, 1
MasterNode1, 2, 2
MasterNode1, 3, 3
*Cload
ConstraintsDriver0, 1, 0.88
*End Load Case

*Load Case, name=Load1
*Boundary, op=NEW
MasterNode1, 1, 1
MasterNode1, 2, 2
MasterNode1, 3, 3
*Cload
ConstraintsDriver1, 1, 0.88
*End Load Case

*Load Case, name=Load2
*Boundary, op=NEW
MasterNode1, 1, 1
MasterNode1, 2, 2
MasterNode1, 3, 3
*Cload
ConstraintsDriver2, 1, 0.88
*End Load Case

*Load Case, name=Load3
*Boundary, op=NEW
MasterNode1, 1, 1
MasterNode1, 2, 2
MasterNode1, 3, 3
*Cload
ConstraintsDriver3, 1, 0.88
*End Load Case

*Load Case, name=Load4
*Boundary, op=NEW
MasterNode1, 1, 1
MasterNode1, 2, 2
MasterNode1, 3, 3
*Cload
ConstraintsDriver4, 1, 0.88
*End Load Case

*Load Case, name=Load5
*Boundary, op=NEW
MasterNode1, 1, 1
MasterNode1, 2, 2
MasterNode1, 3, 3
*Cload
ConstraintsDriver5, 1, 0.88
*End Load Case


*End Step

*** STEP: Thermomechanical step ***
*Step, name=Thermomechanical step, perturbation
Coefficient of Thermal Expansion computation
*Static
*** PREDEFINED FIELDS ***
*** Name: Temperature steady 1ºC all cells   Type: Temperature ***
*Temperature
AllNodes, 1.
***********************
*** OUTPUT REQUESTS ***
***********************
*Output, field
*Element Output, directions=YES
S,
*** FIELD OUTPUT: Output Request Fx ***
*Node Output, nset=ConstraintsDriver0
U,
*** FIELD OUTPUT: Output Request Fy ***
*Node Output, nset=ConstraintsDriver1
U,
*** FIELD OUTPUT: Output Request Fz ***
*Node Output, nset=ConstraintsDriver2
U,
*End Step
